CREATE TABLE owners(
id SERIAL PRIMARY KEY,
first_name varchar(64) NOT NULL,
last_name varchar(64) NOT NULL);

CREATE TABLE pets(
id SERIAL PRIMARY KEY,
name varchar(64) NOT NULL,
breed varchar(80),
color varchar(28),
owner_id int REFERENCES owners);

CREATE TABLE visits(
id SERIAL PRIMARY KEY,
check_in DATE,
check_out DATE,
pet_id int REFERENCES pets);

INSERT INTO owners (first_name,last_name)
VALUES
('Tammy', 'Lamby'),
('Dorinda', 'Dorado'),
('Jeff', 'Teller'),
('Billy', 'Bobson');

INSERT INTO pets (name, breed, color, owner_id)
VALUES
('Ziggy', 'Beagle', 'Brown & White', 1),
('Eliza', 'Shih-Tzu', 'Black & White', 2),
('Milky', 'Pit bull', 'White', 3),
('Zen', 'Husky', 'Grey', 3),
('Lady Dogga', 'Chihuahua', 'Black', 4);

INSERT INTO visits (check_in, check_out, pet_id)
VALUES
('2/25/17', '2/28/17', 1),
('2/26/17', '2/28/17', 2),
('3/1/17', '3/2/17', 3),
('2/22/17', '2/25/17', 4),
('2/24/17', '3/1/17', 5);
